
****** Result for Image/Page 1 ******
『영주어문; 제 15집(2008. 2) 5-31쪽
'제주어 표기법'에 대하여
강 영 봉*
차 례
1. 제주(도)방언, 제주어 또는 탐라어
2. 제주어 표기법' 마련 경위
3. 제주어 표기법'의 주요 내용
1. 제주(도)방언, 제주어 또는 탐라어
많은 사람들은 제주도에서, 제주 사람들에 의하여 쓰이는 언어를 '제주
도방언(3½품) 또는 '제주방언'이라 부른다. '제주도방언', '제주방언'
은 대체적으로, "제주도와 인근 섬에서 사용되는 언어. 단, 추자군도(#* }
#큐)는 행정구역상 제주도에 속하나 거기에서 사용되는 언어는 제주도방
언에 속하지 않는다."(<한국민족문화대백과사전》 20, 231면, 호7분 작
성)라든가, "제주도 지역에서 쓰이는, 국어 대방언권의 하나. 제주방언을,
도(1) 단위로 방언 구획을 한 데에서 비롯되어 제주도방언(#*: 5품)이
라 부르기도 하며 행정 구회상 제주도에 속하면서도 방언 구회상 서남 방
언에 속하는 추자도의 방언을 배제한 데에서 제주도 방언(천주서 5름)이
라 부르기도 한다. 물론 1946년에 전라도에서 분리되어 도(i)로 승격되기
* 제주대학교 국어국문학과 교수
****** Result for Image/Page 2 ******
6/ 영주어문 제 15집(2008. 2)
이전에는 제주도 방언(#새 Ani)이라 부르는 것이 보통이었다."(<방언
학사전》 305~306면, 5KM¼ 작성)라는 언급이 있다.
한편, '제주(도)방언'을 '제주어'라 부르기도 한다. 이는 석주명의 <제주
도방언집>(1947)에서 비롯되어, 제주설화집성>(제주대학교탐라문화연
구소, 1985), <제주어사전>(1995, 제주도• 제주방언연구회) 등에 나타난
다. 석주명의 제주도방언집》에는 '제주의 언어'와 관련하여 '1 ½(3
면), 시트(9면)는 물론, 33m(9면),'#명 (9면), (136면),
*사 (136면) 등이 등장한다. 한편, 주제표(97면), () T(102면),
12술할 출품 (108면), 13콤(112면) 등도 나타나는데 이는 각각 주제) A
, ( bri, W b금, 72 ½n이라는 뜻으로 사용된 경우이다.
<<제주설화집성>이나 <제주어사전》에는 '제주어 표기법 시안' 또는
'제주어 표기법(시안)'으로 나타나고, 책 이름으로 '제주어'가 쓰이기도 하
였다.
'탐라어'는 김공칠(숲소 L)에 의하여 사용되었다. 1967년 <탐라어 연구
서설 및 자료>(국어국문학 35호)를 비롯하여 <탐라어 연구-제주방언의
원류>(1999, 한국문화사) 등이 있다. 그에 따르면, "탐라어는 좁게는 탐라
건국으로부터 국명이 제주로 개칭되면서 고려 내지는 이조의 3으로
예속되기까지에 탐라에서 사용된 또는 사용되었으리라 믿어지는 분의
언어를 지칭한다. 일련의 언어란 횡적으로는 탐라 전역에서 사용된 언어,
그리고 종적으로는 탐라의 성쇠, 복속, 귀속에 따르는 고유어의 변천, 외
래어의 현상 등을 모두 포괄하는 전 언어를 의미한다. 따라서 문헌에 정
착된 채 사라져 버린 문헌어이거나 문헌에 정착되었으면서도 현재 사용되
고 있는 것, 그리고 당시의 언어로 소급, 추정할 수 있는 잔존어를 전부
그 속에 포괄한다. 그리고 넓게는 탐라의 명칭의 구애됨이 없이 탐라 건
국 이전의 선사 시대, HAt, E※의 언어에까지도 미친다."(위 책, 16면)라
기술하고 있다.
잘 아는 바처럼 '방언'이란 용어의 쓰임은, 첫째 중국어에 대한 한국어
라는 개념으로, 둘째 표준어와 대립되는 개념으로, 셋째 한 언어의 하위언
****** Result for Image/Page 3 ******
'제주어 표기법에 대하여 /7
어체계라는 개념으로 쓰인다. 전공한 사람이 아니며 대개는 둘째 개념으
로 파악하고 있다.
<청장관전>(H#조금)나 <계림유사>(*#품) 등에는 '신라 방
언', '고려 방언'이라는 언급이 있는데, 이는 각각 '신라의 언어', '고려의 언
어'라는 의미로 사용된 것이다. 한 언어는 국가를 배경으로 하고 있으니
'신라 방언'은 '신라어', '고려 방언'은 '고려어'라는 등식이 성립된다. 마찬
가지로 '탐라(제주)의 언어'는 '탐라어'가 될 것이고, '탐라'를 계승한 명칭
이 '제주'이니 '탐라어'를 '제주어'로 바꾸어 이름하여도 좋을 것이다. 곧
'제주 사람들의 생각이나 느낌을 표현하는 데 쓰이는, 전래적인 언어'를
'제주도방언', '제주방언'이라는 이름 대신에 '제주어'라 부르고자 한다.
2제주어 표기법' 마련 경위
'제주어 표기법' 마련은 1984년으로 거슬러 올라간다. 제주대학교 탐라
문화연구소에서 제주설화집성>을 발간하기 위하여 설화를 조사하고,
조사한 내용을 제주어로 전사할 때 문제가 생겼다. 조사 • 전사 작업에 참
여한 사람이 많았고(조사위원-김영돈, 현용준, 현길언/조사보조원-고광민,
김지홍, 윤치부, 변성구, 고창성), 참여자 전공이 다른 만큼 표기 방법이
또한 달랐기 때문이다. '발간 경위'에 의하면, "자료의 표기방법 또한 숱한
어려움에 직면했다. 아직껏 <*&httA>이 마련된 바 없었기 때문이
다. 1984년 내내 조사위원들은 거듭거듭 바람직한 표기법을 논의했고, hj
금오에 한평생 전공하시는 호4:※ 님의 자문을 얻어 대체적인 틀만
을 어렵게 합의했다. 합의된 바에 따라서 제각기 자료를 정리해 나갔으나
Aa의 위험에 들어가서는 숱한 과제가 속출했으며, 철저히 표기의 일률
을 기할 수는 없었다."는 것이다. 이와 같은 상황에서 '제주어 표기법 시
안'을 마련하고, 본문 앞에 수록하였는데, 그 내용은 아래와 같다.('보기'는
생략함)
****** Result for Image/Page 4 ******
8/ 영주어문 제15집(2008. 2)
1. 제주어의 표기는 '한글 맞춤법'에 따르되, 제주어의 어법에 맞도
록 함을 원칙으로 한다.
2. 제주어의 표기는 제주어의 각 형태소를 소리대로 적되, 그 원형
을 밝힘을 원칙으로 한다.
3. 제주어 표기에 쓰일 글자는 오늘날 쓰이는 한글 글자 스물 넉 자
외에''(B)와'…'je) 두 자를 추가한다.
4. H, ㅔ'는 제주어에서는 대체로 ''에 가깝게 발음되지마는, 가급
적이면 이를 구분하여 적는다.
5. 단모음 '1'는 제주어에서 복모음 '게'로 발음되므로 '니'로 표기하
지 아니한다.
6. 격조사 '이, 의' 및 '이서, 의서'는 그 구별이 모호한 바, 처소격,
소유격일 때에는 주격 '이'와 구별하기 위하여 '의, 의서'로 표기
한다.
7. 용언의 활용에서 표준어 '~면'에 해당하는 제주어는 '~믄'과 ‘~
문'의 구별이 뚜렷하지 않으나, 원순화를 인정하지 아니하고 '~
믄'으로 통일한다.
8. 한 형태소 안의 두 음절 사이에서 나는 된소리는 뒤 음절의 첫소
리를 된소리로 적는다.
9. 어간에 '이, 히, 기'가 붙어서 사동, 피동이 될 때에는, 어간의 끝
음절의 모음이 그이' 소리를 닮아서 달리 나는 일이 있을지라도
'이, 히, 기'를 밝혀 적는다.
10. 체언과 조사는 그 원형을 밝혀 적는다.
11. 용언의 어간과 어미는 제주어의 어법에 맞게 그 원형을 밝혀 적는다.
12. ~ (었)'에 해당하는 선어말어미는 '~앗(엇)'과 '~ 아시(어시)'를
함께 쓴다.
13. 어간이나 어근에 '이'가 붙어서 명사나 부사로 전성된 경우는 그
원형을 밝히고 ''가 붙어서 전성될 경우는 소리나는 대로 적는다.
14. 제주어 표기에서는 대체로 ㅊ, , ㅌ, ,ㄳ,ㄽ,라,,ㅆ받
침을 쓰지 아니한다.
****** Result for Image/Page 5 ******
'제주어 표기법'에 대하여 / 9
1991년 2월 23일 '제주방언연구회'가 결성되고(회장-현평효, 부회장-김
홍식 • 강정희) 연구발표회를 갖는 한편, 그 해 8월 현평효 선생님 주도로
'한글 맞춤법'을 참고하며, 《제주설화집성>의 '제주어 표기법 시안'을 수
정, 보강, 4장 26항의 '제주어 표기법'(시안)이 마련되었다. 1회의 토론을
거친 '제주어 표기법'(시안)은 1995년 <<제주어사전》 부록으로 싣게 되어
오늘에 이르고 있다. 4잔 26항의 구성은 다음과 같다.
제1장 총칙: 제1항 ~ 제2항
제2장 자모: 제3항
제3장 소리에 관한 것
제1절 구개음화: 제4항 ~ 제5항
제2절 모음: 제6항~ 제12항
제4장 형태에 관한 것
제1절 체언과 조사: 제 13항
제2절 어간과 어미: 제14항~ 제22항
제3절 접미사가 붙어서 된 말: 제23항 ~24항
제4절 합성어 및 접두사가 붙은 말: 제25항~ 제26항
3. '제주어 표기법'의 주요 내용
1995년 <제주어사전》의 부록으로 수록된 '제주어 표기법'의 주요 내용
은 다음과 같다.
(1) 제주어 표기는 한글 맞춤법'에 따라 제주어를 소리나는 대로 적되
어법에 맞도록 함을 원칙으로 한다.
한글 맞춤법 총칙과 같다. 이는 발음대로 충실하게 적어야 하고, 문법에
****** Result for Image/Page 6 ******
--
10/ 영주어문 제 15집(2008. 2)
맞지 않아서는 안 된다는 것이다. 표음 문자로서는 너무나 당연한 규정이
고, 표기 통일이나 독서의 능률을 위해 필요한 사항이다. 다음 어휘들은
발음대로 적으면 된다.
표준어: [제주어]
눈곱: [눈곱, 눈꼽, 눈콥]
눈살: [눈쌀]
미녕실: [미녕씰]
행주: [상삐](*-상+비)
핥아먹다: [할타먹다(따), 벨라먹다(따), 할라먹다(따)]
명(4): [명, 맹, 밍]
병(#t): [병, 벵, 빙]
편지(156): [편지, 펜지, 편지]
가면(1, 가+-면: [가면, 가든, 가민]
그러나 다음 어휘들의 발음은 필연적인 것이어서 발음대로 적지 않고
그 형태를 밝히어 적어야 한다.
표준어: 제주어[발음]
수사슴: 각녹[강녹 (x), 녹[깡녹](x)
푸조나무: 검북낭[검붕낭](x)
난리: 난리국[날리국](x), 난리[날리](x)
냇내: 넷내[넨내 (x), 넷내움살[넨내움살](x)
늘내[늘래](x)(바닷고기 따위에서 나는 냄새)
닥나무: 낭[당낭](x)
덧놓다: 덧놓다[던노타](x)
막날[망날](x)(마지막 날)
밥물: 밥물[밤물](x)
복먹다[봉먹따](x), 복물먹다([봉물먹따](x)(물에 빠져서 물을 먹다.)
****** Result for Image/Page 7 ******
'제주어 표기법'에 대하여 / 11
북매[붕매](x)(북치듯 무지하게 때리는 매)
봉돌: 뽕돌[뽕똘](x)
속내: 속네[송네](x)
소나무: 솔낭[솔랑](x), 소낭, 소남
옛날: 엿날[연날](x), 잇날[인날](x), 옛날[옌날](x)
놉: 일놉【일롭】(x),놉
관판: 집널-[짐널](x), 관널
팽나무: 폭낭[퐁낭](x)
다음 예들은 이른바 이' 모음역행동화를 일으키는 어휘들로 표준어와
차이를 보여준다.
표준어: 제주어
먹이다: 먹이다(O) 멕이다(O)/표준어: 먹이다(O) 멕이다(x)
벗기다: 벗기다(0) 기다(O)//표준어: 벗기다(O) 벗기다(x)
옮기다: 웬기다(0) 웽기다(O) 옹기다(O) 옴기다(O)// 표준어: 옮기
다(O) 기다(x)
지명 등 다음과 같은 어휘는 문제로 남는다.
솔도[솔또]
엉도[엉또]
정드르[정뜨르]
알드르[알뜨르]
웃드르[우뜨르]
(2) 제주어에서 한 가지 의미의 말이 둘 이상의 형태로 나타날 경우에
는 그 모두를 표기 대상으로 삼는다.
****** Result for Image/Page 8 ******
.... ---
12/ 영주어문 제 15집(2008. 2)
이는 방언이 국어의 변종인 것처럼 지역이나 사람에 따른 변종 모두를
인정하자는 것이다.
표준어: 제주어
가깝다: 가깝다, 가찹다
나무: 낭, 남, 나모, 나무
밭: 밧, 왓, 팟
옥돔: 오토미, 오퉤미, 오톰셍성, 솔라니, 솔래기
쥐: 중이, 쟁이, 쥐, 중이
처조부: 조부, 가시하르방, 처하르방
콧구멍: 코고망, 코고냥, 코구력
(3) 제주어 표기에 쓰일 글자는 한글 자모 24자 외에 'O'와 2' 두 자를
추가한다.
한글 자모 24자는 자음 '7, L, ㄷ, 2, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, E,
I, ㅎ' 14개와 모음 아, , 1, , L, I, T, ㅠ, -, 1' 10개를 말하는
데, 제주어 표기에서는 모음으로 0'(아래아)와 0'(쌍아래아) 2개를 추가
한다는 것이다. 특히 아래아는 <훈민정음》 합자해의 "| 모음에서 일
어나는 '•'나 '-'는 국어에는 없고, 아동의 말이나 변방의 언어에 혹 있다
을 수 있다."(•-르# 코사 빛#스 맛)는 내용을
반영한 것이다.
(4) 받침 ', E' 뒤에 종속 관계의 '-이'나 '-히'가 올 적에 그'드, E'이
'ㅈ, 것으로 소리 나더라도 '드, 트으로 적는다.
이는 구개음화 현상으로, 글을 빨리 보고 알기 쉽게 하려면 일정한 개
념은 항상 일정한 형상을 가지고 나타나야 한다. 단어나 어간이 ‘ㄷ, E'으
****** Result for Image/Page 9 ******
'제주어 표기법에 대하여 / 13
로 끝나야 하고, 그 단어나 어간 다음에 '-이'나 '히'가 연결되어야 하는
데 이때 '-이, -히'는 단어나 어간에 대하여 종속적 관계이어야 한다는 조
건이 붙는다.
표준어: 제주어
걷히다: 걷히다[거치다](x)
굳히다: 굳히다[구치다](x)
마같이[마가지](x)(마가 지난 뒤에 파종하는 조 농사.)
묻히다: 묻히다[무치다](x)
미닫이: 미닫이[미다지](x)/밀문, 밀창
맏이: 몬이["지](x)
해돋이: 헤돋이[헤도지](x)
다만 다음 말들은 소리나는 대로 적는다. 같다'의 방언형은 2뜨다, 그
트다'이고, '붙이다'의 방언형은 부치다, 부찌다'이기 때문이다.
표준어: 제주어
같이: 2치, 2찌
일가붙이: 일가부치
살붙이: 술부치
피붙이: 피부치
(5) 7' 구개음화와 '•' 구개음화는 '7, '과 함께 구개음화한 'ㅈ, A'
도 함께 적는다.
이는 방언에서 흔히 볼 수 있는 현상으로, 음성적 환경은 'ㄷ, E' 구개
음화와는 달리 '7, ㅎ' 뒤에 연이어 1'나 야, ㅕ, 1, TT'가 나타나는 경
우이다.
****** Result for Image/Page 10 ******
.. .. ..
14/ 영주어문 제 15집(2008. 2)
표준어: 제주어
겨울: 겨을, 저을, 저슬
결단: 결단, 절단
기름: 기름, 지름
기침: 기침, 지침
향교: 향교, 생교
형: 형, 성
형제: 형제, 성제
형체: 형체, 성치
흡년: 흉년, 숭년
힘: 힘, 심
그러나 다음과 같은 어휘는 구개음화된 어형만 적는다.
표준어: 제주어
갸울이다: 자울이다
겨를: 즈를, 저를
견디다: 존디다, 전디다
겹바지: 접바지
기둥: 지둥, 지동
기와: 지에
김치: 짐치, 짐끼, 짐뀌
깊다: 지프다
향나무: 상냥, 상남
향도: 상뒤
혀: 세
흉물: 숭물
흉악하다: 숭악하다
****** Result for Image/Page 11 ******
'제주어 표기법'에 대하여 / 15
(6) 0'가 ' 1' 비슷하게 소리나는 경우가 있더라도 '°'로 적는다.
이는 아직도 어른들 사이에서는 후설 저모음인 '아래아'가 엄연히 존재
하기 때문이다. <훈민정음>에 등장하는 '꿀(빼)>프리, (R), 톡(B), 포
(1도), 드리(1) 등을 비롯하여 다음과 같은 어휘들은 '아래아'를 유지하
고 있다.
중세 어휘>제주어
7눌다(K)>?늘다, 7늘다
7덕(\)> ?득
그리다(1)> ?리다
2몰다(부)>?물다, 2믈다
지애(편)>?새, 그세
2술(주)> ?을, 슬, 2실
2장()> 2장
2초다(토)> 2초다, 2추다
2쟝(뼈)> Z장
곧다(X)>트다, 그뜨다
글며기()>갈메기, 갈매, 글멩이, 글메, 갈미
다(1)> 오기, 글우기, 갈에기
Z( )>
'몰>느물, 느물, 느물
½(T))>놀
늘개(2)> 놀개, 놀기, 놀가기
낫(페)〉눗
드라미(#표)>드라미
드토다(표)>드투다, 다투다, 5토다
****** Result for Image/Page 12 ******
--:
--
16/ 영주어문 제 15집(2008. 2)
돌다(t)>둘다
닭(※)>독
말씀(흠)>말씀, 말씀
문지다(표)>문지다, 문직다, 0직다
[(18)>믿이
물(5)>물
물(꽃)> 물망
0숨(L)>모음, 무, 0심
브롬(EU)>ㅂ름, 부롬
브리다(속)>브리다, 버리다
불씨(모)>볼써, 벌써
붉다(배)>붉다
발(X)>쓸
벌(5분)>딸
스랑(변/꽃)>스랑
스매(&)>스미
솔(BL)> 술
썸(T)>땀, 땀
아들(7)>아둘, 아덜 아들
즈로(《5)>즈록, 주룩, 즈록, 추록
춤(Q)>춤
풀(#)>풀
호(~)>ㅎ나, 호
흙(L)>후, 흑
다만 '~ 다'는 '허다'로 발음하는 경향이어서 '~허다'로 적는 것도 허
용한다.
****** Result for Image/Page 13 ******
'제주어 표기법'에 대하여 / 17
제주어(표준어)
가냥한다/가냥허다(간수하다)
공부호다/공부허다(공부하다)
세와 다/세와다(새들다)
일다/일다(일하다)
허끈다/허끈허다(가뿐하다)
(7) 0'는 '요, F' 비슷하게 소리나는 경우가 있더라도 ''로 적는다.
이는 "'와 '.'의 합음으로, 어두에서만 쓰인다는 제약이 있다. '.'에
대해서는, "| 모음에서 일어나는 '•'나 '-'는 국어에는 없고, 아동의 말이
나 변방의 언어에 혹 있을 수 있다."라는 내용이 《훈민정음>'합자해'에
언급되어 있다.
표준어: 제주어
엮다: 우끄다, 여꼬다
여남은: 0남은, 여남은
여드레: 우드레, 여드레
여든: 우든, 여든
여덟: 우터, 우답, 우돌
여럿: 우라이, 여라이
여름: 으름, 여름,
• 망지다(똘똘하고 야무지다)
여물: 유물, 여물
남상남상: 우보록스보록, 여부록스부록
여섯: 우슷, 여섯
열다: 욜다, 열다
(8) H, ㅔ'는 구분하여 적는다.
****** Result for Image/Page 14 ******
...
18/ 영주어문 제15집(2008. 2)
이는 기원을 달리하고 있는 'H'와 '‘'는 구분하여 적는다는 것이다. 곧
"H'는 본래 아'나 ''이고 ‘'는 '이'나 9'에 기원을 두고 있다.
⑦ H'로 적는 경우:
제주어<고어
개(*)<가히 견
개긋(#)<개 보
개다(i)<갤 쳥
개판(※*)<두플 개
내(좀)<나 오
내(JII)<내 쳔
내돈다(*)<내돋다
내밀다('*내)<내완다
내음살(봇)<내 취
너댓(PUTi)<너댓
대(th)<대 듁
대강(**)<큰 대
대으슷(tit)<대엿
대초(¾)<대초 조
때(ㅷ)<때 시
매(R)<매 응
매(북)<매 (때리다)
새(부)<새
새기다(힛)<사기다
새끼(-ㆅt)<삿기
새다(®)<샐 셔
새벡(릎)<새배 신
새스방(\TES)<새 신
****** Result for Image/Page 15 ******
'제주어 표기법'에 대하여 / 19
새움하다(WKG)<새옴 질
애쓰다(쑥·L)<애 당(뷰)
재우다(해;\)<잘 침
채권(볼씨)<빋 채
포개다(토)<포가히다
해(3)<할 다
해롭다(봄-)<해홀 해
('ㅔ'로 적는 경우:
제주어<고어
게량(라보)<고틸 지
게 훼(\슐)<열 기
깨든다(월)<피드를 각
네(*치)<너 연
네일(REF)<올 러
데데(Atft)<?르출 더
데흐다(뿔-)<더답 더
떼(5)<띠 구
메일(슈터)<물 미
베다(ME)<아히빌 임
베우다(부)<비홀 후
세(별)<스이 간
세다(/\)<실 루
셍각(뿐)<싱각 스
엑수(홈W)<니마 외
제(t)<지 회
제간(/후)<지좃 지
****** Result for Image/Page 16 ******
.!---
20/ 영주어 제 15집(2008. 2)
제물(Wt/)<지홧 지
체소(*m)<느물 치
첵(TR)<칙 칙
케다(IF)<킬 치
테(BA)<터 터
테만(&봇)<게으를 터
페다(마구 때림)<피다
헤(차뷰)<히들
헤동({훗)<바다 히
헹실((JI)<년 힝
(9) '니'는 이중모음 '게'로 소리 나서 단모음으로 발음되지 않으므로 '게'
로 적는다.
표준어: 제주어
고기: 케기(O)
고기(x)
내외: 네웨(O)
내외(x)
되다: 뒈다(O)
되다(x)
소(t:): 쉐(O)
쇠(x)
쇠(숲): 쒜(O)
쇠(x)
외가: 웨가(O)
외가(x)
죄: 줴(O)
죄(*)
회의: 훼의(O), 회의(x)
(10) '의'나 자음을 첫소리로 가지고 있는 음절의 '의'는 ''로 소리나는
경우가 있더라도 '의'로 적는다.
이는 표기의 역사성과 함께 독해의 능률을 위한 것이다. '의'는 어두에
서는 '의', 자음과 연결되면 '이', 조사 '의'는 '에'로 발음되기도 한다. 그러
****** Result for Image/Page 17 ******
'제주어 표기법'에 대하여 / 21
나 어두에서는 '의, 이, 에'는 변별적 대립을 보이니 '의'로 적어야 한다.
'희다' 따위는 관용적으로 써온 어휘니 히'로 소리나더라도 '회'로 적는다.
표준어: 제주어
가운데: 가운듸(O)
간나위: 간나의(O)
갈중의(O)
거의: 거의(O)
송곳니: 걸늬(O)
네발짐승: 늬발공산(O)
뜨기다: 띄기다(O)
띄우다: 띄우다(O)
의형제: 의리성제(O)
의젓하다: 의젓한다(0)
의좋다: 의좋다(O)
잔어: 장의(O)
하늬: 하늬(O)
흰다: 희다(O)
흰돗(O)
가운디(x)
간나이(x)
갈중이(x)(감즙을 들인 중의)
거이(x)/거진, 거저, 거자, 거줌, 건줌, 건자
걸니(x)
니발공산(x)/늬발탄것
띠기다(x)/뜨기다
띠우다(x)/틔우다
이리성제(x)/의리형제, 의형제
이젓다(x)/으젓다
이좋다(x)
잔이(x)
하니(x)
히다(x)
헌듯(x)/흰도야지(털빛이 흰 돼지)
다만 '늬'(W, )는 합성어나 이에 준하는 말에서도 '늬'로 소리나므로
'늬'로 적는다.
근늬, 덧늬, 송곳늬, 알늬, 앞늬, 어금늬, 웃늬, 젓늬, 틀늬
?랑늬, 머릿늬
(11) 체언은 조사와 구별하여 적는다.
체언과 조사의 경계를 지어 적는다는 뜻과 함께 체언의 표기는 기본형
****** Result for Image/Page 18 ******
. .
ㅡ.
22/ 영주어문제 15집(2008. 2)
으로 적는다는 것을 뜻한다. 이렇게 함으로써 체언과 조사 모두 일정한
형식이나 형태로 고정되어 표기된다.
손(주): 손이
손을
손에 손으로 손만
손더레
독(※): 독이
독을
독에 덕으로 두만
독더레
7를(#): 그를
?를을 Z를에 그를로 Z를만 Z를러레
노(배): 노이 늦을 노에 늦으로 노만 노더레
질(H): 질이
질을
질에
질로
질만
질러레
흑(t):
흑이 흑을
흑에
흑으로 흑만
흑더레
산(L):
산이 산을 산의
산의도
곶(뿐):
곶의
곶의도
낮(콤):
낮이 낮을 낮의
낮의도
밧(₩):
밧긔
밧긔도
산만
곶의만
낮의만
밧긔만
바당(16): 바당이 바당을 바당의 바당의도
방(통):
방이 방을 방의
방의도
방의만
밤중(pitn): 밤중이 밤중을 밤중의 밤중의도 밤중만
앞(파):
앞이 앞을 앞의 앞의도 앞의만
새벡(릎): 새벡이 새벽을 새벡의 새벡의도 새벡의만
산더레
곶더레
밧긔레
바당더레
방더레
앞더레
못(tt):
못이
즈것(1): 조꽃이
끗(*):
끗이
7(¾):
것이
밋(표):
밋이
바꼇(\): 바꼇이
밧(B):
밧이
벳((붉):
벳이
솟(W):
솟이
못을
ㅈ끗을
끗을
것을
밋을
바꼇을
밧을
벳을
솟을
못듸
끗듸
ㅈ듸
밋틔
바꼇듸
밧듸
벳듸
솟듸
못듸만
즈끗듸만
끗듸만
곳듸만
밋틔만
바꼇듸만
밧듸만
벳듸만
솟듸만
못더레
ㅈ껏더레
끗더레
Z더레
밋터레
바꼇더레
밧더레
벳더레
솟더레
****** Result for Image/Page 19 ******
'제주어 표기법'에 대하여 / 23
안(/시): 안이
머리맛: 머리맛이
안을
안틔
머리맛듸
안틔만
안터레
머리맛더레
(12) 용언의 어간과 어미는 구별하여 적는다.
용언의 어간과 어미의 경계를 지어 적는다는 것이다. 어간은 대개 변하
지 않는 부분으로 실질 관념을 지니고 있는 부분이며, 어미는 형식 관념
으로 변하는 부분이다.
가다: 가고 가지 간 가믄 감저
신다: 신고 신지 신언 신으민 신엄저
앉다(=앉다 안지다 아지다 다)
: 앉고 앉지 앉안 앉으민 앉암저
: 안지고 안지지 안잔 안지민 안잠저
: 아지고 아지지 아잔 아지민 아잠저
: 앚고 잊지 앚안 앚이민
없다(=없다 읎다 웃다 엇다)
: 없고 없지 없언
: 읎고 읎지 읎언
: 웃고 읏지 읏언
: 엇고 엇지 엇언
잇다(=잇다 다 이시다)
: 잇고 잇지 잇언 잇으민
: 싯고 싯지 시언 시민
:
이선 이시민
(13) 용언이 활용할 때 어간이나 어미가 원칙에 벗어나면 벗어나는 대
로 적는다.
****** Result for Image/Page 20 ******
-- _ ...
24/ 영주어문 제15집(2008. 2)
2'이 줄어지는 경우(라+L, ):
걸다(화): 걸고 걸지 걸민 거니 건
놀다(₩): 놀고 놀지 놀민 노니 논
여기에는 '놀다(7), 다(분), 글다(남), 물다(05), 밀다(31), 불다(B),
씰다(1), 얼다(5), 줄다(1)), 풀다(홈) 등이 있다.
②'다'이 '근'로 바뀌는 경우(C->리/C+모음 어미):
걷다(1): 걷고 걷지 걸으민 걸으난 언
같다(): 2고 2지 갈으민 글으난 길안
여기에는 '다(x), 듣다(배), 묻다(명), 일큰다(F)' 등이 있다.
③'ㅂ'이 1, T'로 바뀌는 경우(ㅂ-오, 우/+모음 어미):
곱다(골): 곱고 곱지 고완 고우난 고우민
여기에는 '굽다(8) 케롭다(품), 눕다(표A), 무섭다/습다(판), 밉다(1)'
등이 있다.
④'르'의 '_'가 줄고 그 뒤에 오는 '어/아'가 '러/라'로 바뀌는 경우:
가르다(5): 가르고 가르지 갈란 갈람저 갈랏수다 가릅서
갈르고 갈르지 갈란 갈람저 갈랏수다 갈륨서
여기에는 '고르다/골르다(3), 나르다/날르다(토), 다르다/달르다( ), 도
르다/돌르다(2), 모르다/몰르다(볶), 바르다/발르다(TF), 부르다/르다(호),
****** Result for Image/Page 21 ******
'제주어 표기법에 대하여 / 25
부르다/르다(0), 사르다/살르다(5), 시르다/르다(), 쪼르다/쭐르다
(5), 할르다(BLE) 등이 있다.
⑤'_'나 'T'가 줄어든 경우(으/우+모음 어미):
가꼬다(Pl): 가끄고 가꼬지 가깐 가꼬민
2트다(X): 2트고 2트지 2탄 2트민
뜨고 뜨지 2딴 뜨민
여기에는 '가프다(R), 나꼬다(1), 노프다(금), 다끄다(16), 더프다/더12
다(), 동그다(it), 마트다(1T), 바트다/바11다(t), 부트다/부뜨다(K), 서
꼬다/서다(1t), 시끄다(4), 실프다(10), 야트다/야프다/예프다(3), 여12
다/° 1다(%), 지프다(1X), 푸다(m), 할트다(BIE), 푸다' 등이 있다.
(14) 용언 어간의 끝 '시'은 줄어지지 않으므로 원형대로 적는다.
짓다(i): 짓고 짓지 짓언 짓으민(표준어: 짓고 짓지 지어 지으면)
긋다(함): 긋고 긋지 긋 긋으민(표준어: 긋고 긋지 그어 그으면)
여기에는 '다(습), 낫다(), 붓다(1), 잇다(), 다(《5)' 등이 있다.
(15) 용언 어간 ''는 줄어지지 않으므로 그 어간의 원형대로 적는다.
퍼렁하다: 퍼렁고 퍼렁지 퍼렁호연 퍼렁 염수다
만다: 만고 만지 만연 만 염수다
여기에는 '거멍다, 기다, 노랑하다, 수랑다' 따위가 있다.
****** Result for Image/Page 22 ******
-• . .
26/ 영주어문 제 15집(2008. 2)
(16) 선어말어미 '-/-에 해당하는 형태는 '-앗/엇-'으로 적는다.
먹엇고나(O) 먹었고나(x)
흐엿고나(O) 흐였고나(x)
흐엿저(O) 흐였저(x)
갓주기(O) 갔주기(x)
보앗수다(O) 보았수다(x)
(17) 종결어미 '저, 주'는 '쩌 쭈'로 소리나는 경우가 있더라도 '저, 주'로
적는다.
먹엄저(O) 먹엄쩌(x)
놀앗저(0) 놀앗(x)
앗저(O) 듯앗찌(x)
둘암저(O) 돌암쩌(x)
갓주(O) 갓쭈(x)
봣주(O) 봣쭈(x)
의문법 어미 '까, 꽈' 등은 된소리로 적는다.
어떵흡니까?
옵네까?
싱글거꽈?
먹을거꽈?
(18) 서술어 뒤에 덧붙어 존대를 표시하는 '미씀'은 소리나는 대로 적는다.
오라서마씀?
가서마슴?
****** Result for Image/Page 23 ******
'제주어 표기법에 대하여 / 27
흐여마씸?
가크라마심?
물마씨.
쉐마시.
(19) 어간에 '-이'나 '-음/ㅁ'이 붙어서 명사로 된 것과 '-이'가 붙어서 부
사로 된 것은 그 어간의 원형을 밝히어 적는다.
① '이'가 붙어서 명사가 된 경우:
제주어(표준어)
살림살-+-이(살림살이)
버을-+-이(벌이)
돌맞-+-이(달맞이)
다듬-+-이(다듬이)
물맞-+-이(물맞이)
3-+-이(개미)
② '-음/ㅁ'이 붙어서 명사가 된 경우:
제주어(표준어)
가르-+-미(거리로 구분되는 마을 안의 한 동네)
거리-+-(몇 개로 나누어진 것 가운데 하나하나의 낱개)
거스-+-(가만히 있는 사람을 일부러 건드림)
뒤틀우-+-미(이질)
무끄-+-ㅁ(묶음)
보고-+-ㅁ(볶음)
수눌-+-음(품앗이)
여꼬-+-ㅁ(엮음)
****** Result for Image/Page 24 ******
!!!
• .._
28/ 영주어 제15집(2008. 2)
조랍-+-음(졸음)
③'-이'가 붙어서 부사가 된 경우:
제주어(표준어)
가찹-+-이(가까이)
궂-+-이(언짢거나 나쁘게)
능청읏-+-이(낮없이)
두물-+-이(갖지 아니하게)
실옷-+-이(실없이)
축엇-+-이(틀림없이)
톡읏-+-이(턱없이)
(20) 어간의 끝음절과 명사나 부사를 만드는 접미사 '-이'가 결합되면서
어간 끝음절 모음 '_'가 줄 적에는 주는 대로 적는다.
제주어(표준어)
베아프-+-이(배앓이)
노프-+-이(높이)
지프-+-이(깊이)
야프-+-이(깊지 않고 얕게)
실프-+-이(실컷)
(21) 둘 이상의 단어가 어울리거나 접두사가 붙어서 된 말은 그 원형을
밝히어 적는다.
①합성어인 경우:
제주어(표준어)
****** Result for Image/Page 25 ******
'제주어 표기법에 대하여 / 29
꼿+잎(꽃잎)
끗+짱(끝장)
밋+천(밑천)
젓+몸살(젖몸살)
풋+방울(팥알)
흑+내움살(흙냄새)
굶+주리다(굶주리다)
맞+먹다(맞먹다)
②접두 파생어인 경우:
홀+아방
헛+소리
새+파랑흐다
짓+노랑흐다
시+꺼멍흐다
(22) 어원이 분명하지 아니한 말은 그 원형을 밝히어 적지 아니한다.
하르방(O) 할으방•하루방(x)
오라방(O) 올아방(x)
메틀/메칠(O) 몇일(x)
이틀(O)
읻홀(x)
부리나케(O) 불이나게(x)
•핵심어: 제주어, 표기법, 자모, 소리, 형태
****** Result for Image/Page 26 ******
.....
.-
30/ 영주어문제 15집(2008. 2)
<참고 문헌>
< 계림유사>
<<훈민정음>
<청장관전서> (민족문화추진회)
김공칠(1999), <탐라어 연구>, 한국문화사.
김영돈 외(1985), < 제주설화성》, 제주대학교탐라문화연구소.
방언연구회(2001), 《방언학사전>, 태학사.
석주명(1947), < 제주도방언집》, 서울신문사출판부.
제주도 • 제주방언연구회(1995), 제주어사전》, 제주도.
한국정신문화연구원(1991), <한국민족문화대백과사전>(20권).
****** Result for Image/Page 27 ******
'제주어 표기법에 대하여 /3
<Abstracb
Concerning the speling system of Jeju dialect
Kang Young bong
The progress of foming the spelling system of Jeju dialect and the
essentials of the spelling system of Jeju dialect are described in this
paper.
There has been a continued attempt since 1984 to standardize the
speling system When Jeju dialect researching was established in1991,
the spelling system of Jeju dialect what we still use was formed.
General rules of the spelling system and 26 articles about alphabets,
sounds, and forms are introduced here.
•Keywords: Jeju dialect, the spelling system, Alphabets, Sounds,
Forms