<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SavvyLingua - Extracted Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    .doc-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      transition: box-shadow 0.3s;
    }
    .doc-card:hover {
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    .doc-header {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    .doc-meta {
      font-size: 14px;
      color: #555;
    }
    .buttons {
      margin-top: 10px;
    }
    .buttons button {
      background-color: #007acc;
      border: none;
      color: white;
      padding: 8px 14px;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .buttons button:hover {
      background-color: #005fa3;
    }
    .json-preview {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      white-space: pre-wrap;
      margin-top: 10px;
      font-size: 14px;
      display: none;
    }
    .no-data {
      text-align: center;
      color: #999;
      margin-top: 50px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Extracted Document Results</h1>
    <div id="output-list">
      <p class="no-data">Loading documents...</p>
    </div>
  </div>

  <script>
    async function loadJSONResults() {
      const container = document.getElementById('output-list');
      try {
        const res = await fetch('/api/documents');
        const data = await res.json();

        if (data.length === 0) {
          container.innerHTML = '<p class="no-data">No documents found.</p>';
          return;
        }

        container.innerHTML = '';
        data.forEach(doc => {
          const div = document.createElement('div');
          div.className = 'doc-card';
          div.innerHTML = `
            <div class="doc-header">
              <div>
                <strong>${doc.title}</strong><br>
                <span class="doc-meta">Language: ${doc.language} | Uploaded: ${doc.upload_date} | Public: ${doc.is_public ? 'Yes' : 'No'}</span>
              </div>
            </div>
            <div class="buttons">
              <button onclick="downloadJSON('${doc.id}')">Download JSON</button>
              <button onclick="toggleJSON(this, '${doc.id}')">View JSON</button>
            </div>
            <div class="json-preview" id="json-${doc.id}"></div>
          `;
          container.appendChild(div);
        });
      } catch (error) {
        container.innerHTML = '<p class="no-data">Failed to load data.</p>';
        console.error(error);
      }
    }

    async function toggleJSON(button, docId) {
      const preview = document.getElementById(`json-${docId}`);
      if (preview.style.display === 'block') {
        preview.style.display = 'none';
        button.textContent = 'View JSON';
      } else {
        if (preview.innerText.trim() === '') {
          const res = await fetch(`/api/documents/${docId}/json`);
          const json = await res.json();
          preview.innerText = JSON.stringify(json, null, 2);
        }
        preview.style.display = 'block';
        button.textContent = 'Hide JSON';
      }
    }

    function downloadJSON(docId) {
      window.location.href = `/api/documents/${docId}/download`;
    }

    window.onload = loadJSONResults;
  </script>
</body>
</html>